·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
··················|····················|·············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····················|·············|·············|·············|···············|··············
|  FutureReserve  ·  approveProposal   ·          -  ·          -  ·      71757  ·           15  ·          -  │
··················|····················|·············|·············|·············|···············|··············
|  FutureReserve  ·  cancelProposal    ·      34362  ·      51460  ·      47144  ·            4  ·          -  │
··················|····················|·············|·············|·············|···············|··············
|  FutureReserve  ·  createProposal    ·     196551  ·     214035  ·     211797  ·           26  ·          -  │
··················|····················|·············|·············|·············|···············|··············
|  FutureReserve  ·  executeProposal   ·          -  ·          -  ·      97281  ·            6  ·          -  │
··················|····················|·············|·············|·············|···············|··············
|  FutureReserve  ·  setDAOGovernance  ·          -  ·          -  ·      47903  ·           31  ·          -  │
··················|····················|·············|·············|·············|···············|··············
|  LTDToken       ·  transfer          ·      54221  ·      54233  ·      54233  ·           36  ·          -  │
··················|····················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  FutureReserve                       ·    1378318  ·    1378330  ·    1378329  ·        4.6 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  LTDToken                            ·          -  ·          -  ·    2410465  ·          8 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·